# pytest.ini
[pytest]
# Add options to be passed to pytest
addopts = -ra 

# Specify directories to search for tests
testpaths =
    tests

# Ignore specific warnings
filterwarnings =
    ignore:The exterior ring of this shape is wound clockwise

# Specify the minimum logging level
log_level = INFO

# Configure test discovery patterns
python_files = test_*.py
; python_classes = Test*
; python_functions = test_*